### ISSUE TITLE
Vermont does not de-allocate config on termination

### ISSUE THREAD

**Issue by nickbroon** [tumi8/vermont#117]
Running vermont under valgrind:
```
root@vm-netflow-2:~# valgrind /usr/sbin/vermont -j -q -l debug -f /etc/vermont/vermont.xml 
```

And then sending SIGTERM  (`kill $(pidof /usr/bin/valgrind.bin)`) results in memory leaks being reported (see leaks below).
Logging shows vermont attempting a clean shutdown (see logs below), but it looks like the config manager is not de-allocating all the config structures after destroying the module objects.

Ideally vermont should de-allocated everything and exit cleanly.

```
==4742== Memcheck, a memory error detector
==4742== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4742== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==4742== Command: /usr/sbin/vermont -j -q -l debug -f /etc/vermont/vermont.xml
==4742== 
==4742== 
==4742== HEAP SUMMARY:
==4742==     in use at exit: 57,657 bytes in 1,086 blocks
==4742==   total heap usage: 12,136 allocs, 11,050 frees, 5,384,708 bytes allocated
==4742== 
==4742== LEAK SUMMARY:
==4742==    definitely lost: 1,100 bytes in 15 blocks
==4742==    indirectly lost: 50,043 bytes in 1,000 blocks
==4742==      possibly lost: 0 bytes in 0 blocks
==4742==    still reachable: 6,514 bytes in 71 blocks
==4742==         suppressed: 0 bytes in 0 blocks
==4742== Rerun with --leak-check=full to see details of leaked memory
==4742== 
==4742== For counts of detected and suppressed errors, rerun with: -v
==4742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
root@vm-netflow-2:~# valgrind --leak-check=full /usr/sbin/vermont -j -q -l debug -f /etc/vermont/vermont.xml 
==4946== Memcheck, a memory error detector
==4946== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4946== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==4946== Command: /usr/sbin/vermont -j -q -l debug -f /etc/vermont/vermont.xml
==4946== 
==4946== 
==4946== HEAP SUMMARY:
==4946==     in use at exit: 57,657 bytes in 1,086 blocks
==4946==   total heap usage: 7,422 allocs, 6,336 frees, 4,438,534 bytes allocated
==4946== 
==4946== 66 bytes in 1 blocks are definitely lost in loss record 55 of 146
==4946==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4946==    by 0x5D50D18: xmlBufCreateSize (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x5CDDD91: xmlNodeGetContent (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x38EB01: XMLNode::getContent[abi:cxx11]() const (in /usr/sbin/vermont)
==4946==    by 0x2AA924: IpfixExporterCfg::IpfixExporterCfg(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x2AB600: IpfixExporterCfg::create(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x24DBBB: ConfigManager::parseConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/sbin/vermont)
==4946==    by 0x24CC86: main (in /usr/sbin/vermont)
==4946== 
==4946== 66 bytes in 1 blocks are definitely lost in loss record 56 of 146
==4946==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4946==    by 0x5D50D18: xmlBufCreateSize (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x5CDDD91: xmlNodeGetContent (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x38EB01: XMLNode::getContent[abi:cxx11]() const (in /usr/sbin/vermont)
==4946==    by 0x285B62: CollectorCfg::CollectorCfg(XMLElement*, unsigned int) (in /usr/sbin/vermont)
==4946==    by 0x2AA69C: IpfixExporterCfg::IpfixExporterCfg(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x2AB600: IpfixExporterCfg::create(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x24DBBB: ConfigManager::parseConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/sbin/vermont)
==4946==    by 0x24CC86: main (in /usr/sbin/vermont)
==4946== 
==4946== 66 bytes in 1 blocks are definitely lost in loss record 57 of 146
==4946==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4946==    by 0x5D50D18: xmlBufCreateSize (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x5CDDD91: xmlNodeGetContent (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x38EB01: XMLNode::getContent[abi:cxx11]() const (in /usr/sbin/vermont)
==4946==    by 0x28593D: CollectorCfg::CollectorCfg(XMLElement*, unsigned int) (in /usr/sbin/vermont)
==4946==    by 0x2AA69C: IpfixExporterCfg::IpfixExporterCfg(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x2AB600: IpfixExporterCfg::create(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x24DBBB: ConfigManager::parseConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/sbin/vermont)
==4946==    by 0x24CC86: main (in /usr/sbin/vermont)
==4946== 
==4946== 66 bytes in 1 blocks are definitely lost in loss record 58 of 146
==4946==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4946==    by 0x5D50D18: xmlBufCreateSize (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x5CDDD91: xmlNodeGetContent (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x38EB01: XMLNode::getContent[abi:cxx11]() const (in /usr/sbin/vermont)
==4946==    by 0x285DEB: CollectorCfg::CollectorCfg(XMLElement*, unsigned int) (in /usr/sbin/vermont)
==4946==    by 0x2AA69C: IpfixExporterCfg::IpfixExporterCfg(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x2AB600: IpfixExporterCfg::create(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x24DBBB: ConfigManager::parseConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/sbin/vermont)
==4946==    by 0x24CC86: main (in /usr/sbin/vermont)
==4946== 
==4946== 66 bytes in 1 blocks are definitely lost in loss record 59 of 146
==4946==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4946==    by 0x5D50D18: xmlBufCreateSize (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x5CDDD91: xmlNodeGetContent (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x38EB01: XMLNode::getContent[abi:cxx11]() const (in /usr/sbin/vermont)
==4946==    by 0x285F39: CollectorCfg::CollectorCfg(XMLElement*, unsigned int) (in /usr/sbin/vermont)
==4946==    by 0x2AA69C: IpfixExporterCfg::IpfixExporterCfg(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x2AB600: IpfixExporterCfg::create(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x24DBBB: ConfigManager::parseConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/sbin/vermont)
==4946==    by 0x24CC86: main (in /usr/sbin/vermont)
==4946== 
==4946== 132 bytes in 2 blocks are definitely lost in loss record 84 of 146
==4946==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4946==    by 0x5D50D18: xmlBufCreateSize (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x5CDDD91: xmlNodeGetContent (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x38EB01: XMLNode::getContent[abi:cxx11]() const (in /usr/sbin/vermont)
==4946==    by 0x285B62: CollectorCfg::CollectorCfg(XMLElement*, unsigned int) (in /usr/sbin/vermont)
==4946==    by 0x2A3722: IpfixCollectorCfg::IpfixCollectorCfg(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x2A40C4: IpfixCollectorCfg::create(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x24DBBB: ConfigManager::parseConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/sbin/vermont)
==4946==    by 0x24CC86: main (in /usr/sbin/vermont)
==4946== 
==4946== 132 bytes in 2 blocks are definitely lost in loss record 85 of 146
==4946==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4946==    by 0x5D50D18: xmlBufCreateSize (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x5CDDD91: xmlNodeGetContent (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x38EB01: XMLNode::getContent[abi:cxx11]() const (in /usr/sbin/vermont)
==4946==    by 0x2860CB: CollectorCfg::CollectorCfg(XMLElement*, unsigned int) (in /usr/sbin/vermont)
==4946==    by 0x2A3722: IpfixCollectorCfg::IpfixCollectorCfg(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x2A40C4: IpfixCollectorCfg::create(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x24DBBB: ConfigManager::parseConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/sbin/vermont)
==4946==    by 0x24CC86: main (in /usr/sbin/vermont)
==4946== 
==4946== 198 bytes in 3 blocks are definitely lost in loss record 104 of 146
==4946==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4946==    by 0x5D50D18: xmlBufCreateSize (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x5CDDD91: xmlNodeGetContent (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x38EB01: XMLNode::getContent[abi:cxx11]() const (in /usr/sbin/vermont)
==4946==    by 0x286140: CollectorCfg::CollectorCfg(XMLElement*, unsigned int) (in /usr/sbin/vermont)
==4946==    by 0x2A3722: IpfixCollectorCfg::IpfixCollectorCfg(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x2A40C4: IpfixCollectorCfg::create(XMLElement*) (in /usr/sbin/vermont)
==4946==    by 0x24DBBB: ConfigManager::parseConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/sbin/vermont)
==4946==    by 0x24CC86: main (in /usr/sbin/vermont)
==4946== 
==4946== 50,219 (176 direct, 50,043 indirect) bytes in 1 blocks are definitely lost in loss record 146 of 146
==4946==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4946==    by 0x5CDA104: xmlNewDoc (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x5DB87E8: xmlSAX2StartDocument (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x5CCF345: xmlParseDocument (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==4946==    by 0x38E4FE: XMLDocument::parse_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/sbin/vermont)
==4946==    by 0x24D830: ConfigManager::parseConfig(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /usr/sbin/vermont)
==4946==    by 0x24CC86: main (in /usr/sbin/vermont)
==4946== 
==4946== LEAK SUMMARY:
==4946==    definitely lost: 1,100 bytes in 15 blocks
==4946==    indirectly lost: 50,043 bytes in 1,000 blocks
==4946==      possibly lost: 0 bytes in 0 blocks
==4946==    still reachable: 6,514 bytes in 71 blocks
==4946==         suppressed: 0 bytes in 0 blocks
==4946== Reachable blocks (those to which a pointer was found) are not shown.
==4946== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4946== 
==4946== For counts of detected and suppressed errors, rerun with: -v
==4946== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
```

```
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: got signal - shutting down manager
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: NodeID=0, Modulename=sensorManager
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: NodeID=1, Modulename=ipfixCollector
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: NodeID=3, Modulename=ipfixAggregator
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: NodeID=4, Modulename=ipfixCollector
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: NodeID=5, Modulename=ipfixQueue
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: NodeID=6, Modulename=ipfixExporter
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: topological sort #0: ipfixCollector[2]
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: topological sort #1: ipfixCollector[2168499416]
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: topological sort #3: ipfixAggregator[3142760242]
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: topological sort #4: ipfixQueue[158468816]
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: topological sort #5: ipfixExporter[2259266696]
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: topological sort #6: sensorManager[1]
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: shutting down module ipfixCollector (id=2)
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: shutting down
Nov 05 08:55:48 vm-netflow-2 vermont[4946]: shutting down module ipfixCollector (id=2168499416)
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: shutting down
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: shutting down module ipfixAggregator (id=3142760242)
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: shutting down
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: shutting down module ipfixQueue (id=158468816)
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: shutting down
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: terminating thread
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: shutting down
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: shutting down module ipfixExporter (id=2259266696)
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: shutting down module sensorManager (id=1)
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: disconnecting module ipfixCollector (id=2)
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: disconnecting module ipfixCollector (id=2168499416)
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: disconnecting module ipfixAggregator (id=3142760242)
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: disconnecting module ipfixQueue (id=158468816)
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: disconnecting module ipfixExporter (id=2259266696)
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: disconnecting module sensorManager (id=1)
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: ~Graph()
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: NodeID=0, Modulename=sensorManager
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: NodeID=1, Modulename=ipfixCollector
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: NodeID=3, Modulename=ipfixAggregator
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: NodeID=4, Modulename=ipfixCollector
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: NodeID=5, Modulename=ipfixQueue
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: NodeID=6, Modulename=ipfixExporter
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: topological sort #0: ipfixCollector[2]
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: topological sort #1: ipfixCollector[2168499416]
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: topological sort #3: ipfixAggregator[3142760242]
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: topological sort #4: ipfixQueue[158468816]
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: topological sort #5: ipfixExporter[2259266696]
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: topological sort #6: sensorManager[1]
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: Deleting collectingProcess listener
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: ~CfgHelper [ipfixCollector]
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: Ipfix Receiver ZMQ poller and sockets destroyed
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: Deleting collectingProcess listener
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: ~CfgHelper [ipfixCollector]
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: Ipfix Receiver ZMQ poller and sockets destroyed
Nov 05 08:55:49 vm-netflow-2 vermont[4946]: Deleting Routing Plane
Nov 05 08:55:50 vm-netflow-2 vermont[4946]: Routing Plane ZMQ poller and sockets destroyed
Nov 05 08:55:50 vm-netflow-2 vermont[4946]: ~CfgHelper [ipfixAggregator]
Nov 05 08:55:50 vm-netflow-2 vermont[4946]: ~CfgHelper [ipfixQueue]
Nov 05 08:55:50 vm-netflow-2 vermont[4946]: ~CfgHelper [ipfixExporter]
Nov 05 08:55:50 vm-netflow-2 vermont[4946]: 96 Template Bytes sent to UDP collector 10.136.103.82:9996
Nov 05 08:55:50 vm-netflow-2 vermont[4946]: deleting Template ID: 256 validity: 3
Nov 05 08:55:50 vm-netflow-2 vermont[4946]: Removing collector.
Nov 05 08:55:50 vm-netflow-2 vermont[4946]: Closing data socket
Nov 05 08:55:50 vm-netflow-2 vermont[4946]: ~CfgHelper [sensorManager]
Nov 05 08:55:50 vm-netflow-2 vermont[4946]: ~Graph() done
Nov 05 08:55:50 vm-netflow-2 vermont[4946]: manager shutdown complete
```

**Comment by nickbroon** [comment]
Almost all the reported leaks are in:
```
==5048==    at 0x4C2BBAF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5048==    by 0x5D50D18: xmlBufCreateSize (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==5048==    by 0x5CDDD91: xmlNodeGetContent (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4)
==5048==    by 0x38EB01: XMLNode::getContent[abi:cxx11]() const (in /usr/sbin/vermont)
==5048==    by 0x285B62: CollectorCfg::CollectorCfg(XMLElement*, unsigned int) (in /usr/sbin/vermont)
```
It appears the `CollectorCfg` class has no explicit destructor. 
CollectorCfg makes heavy use of `XMLNode::getContent` which is basically a wrapper around the `libxml` library. `xmlNodeGetContent` from this library states:

```
Returns:	a new #xmlChar * or NULL if no content is available. It's up to the caller to free the memory with xmlFree().
```

So it appears that `CollectorCfg` needs an explicit destructor to deallocate these.
